# Sergey-Popov

./: README.md  build.gradle  build.xml  pom.xml  settings.gradle
app-client/: pom.xml
app-client/simple-js-client/: index.html
app-client/simple-js-client/js/: main.js
app-core/: pom.xml
app-core/src/main/java/com/epam/brest/courses/domain/: User.java
app-core/src/main/test/com/epam/brest/courses/domain/: UserTest.java
app-core/src/test/java/com/epam/brest/courses/domain/: UserTest.java
app-dao/: pom.xml
app-rest/: pom.xml
app-service/: pom.xml
app-web/: pom.xml
common/: commoncfg.xml
tm-dao/: build.gradle  build.xml  pom.xml
tm-dao/src/main/java/com/epam/brest/courses/dao/: PersonDao.java  TaskDao.java  package-info.java
tm-dao/src/main/java/com/epam/brest/courses/dao/impl/: PersonDaoImpl.java  TaskDaoImpl.java  package-info.java
tm-dao/src/main/resources/sql-properties/: person-sql-scripts.properties
tm-dao/src/main/resources/sql/person/: select_all_persons.sql
tm-dao/src/test/java/com/epam/brest/courses/dao/impl/: PersonDaoImplTest.java  TaskDaoImplTest.java
tm-dao/src/test/resources/: database-hsql.properties  log4j2.xml  spring-dao-hsql-test.xml  spring-dao-test.xml
tm-dao/src/test/resources/sql/: create-tables.sql  data-script-hsql.sql  data-script.sql
tm-domain/: build.gradle  build.xml  pom.xml
tm-domain/src/main/java/com/epam/brest/courses/domain/: Person.java  Report.java  Task.java  package-info.java
tm-domain/src/main/java/com/epam/brest/courses/domain/JsonJodaDate/: CustomDateDeSerializer.java  CustomDateSerializer.java  CustomDateTimeModule.java  package-info.java
tm-domain/src/main/java/com/epam/brest/courses/domain/jsonjodadate/: CustomDateDeSerializer.java  CustomDateSerializer.java  CustomDateTimeModule.java  package-info.java
tm-domain/src/test/java/com/epam/brest/courses/domain/: PersonTest.java  TaskTest.java
tm-rest/: build.gradle  build.properties  build.xml  pom.xml
tm-rest/src/main/java/com/epam/brest/courses/rest/: HelloRestController.java  OptionsFilter.java  PersonRestController.java  TaskHolder.java  TaskRestController.java  VersionRestController.java  package-info.java
tm-rest/src/main/java/com/epam/brest/courses/rest/exception/: NotFoundException.java  package-info.java
tm-rest/src/test/java/com/epam/brest/courses/rest/: HelloRestControllerMockTest.java  PersonRestControllerMockTest.java  TaskRestControllerMockTest.java  VersionRestControllerMockTest.java
tm-rest/src/test/java/com/epam/brest/courses/rest/DataFixture/: PersonDataFixture.java  ReportDataFixture.java  TaskDataFixture.java
tm-rest/src/test/java/com/epam/brest/courses/rest/datafixture/: PersonDataFixture.java  ReportDataFixture.java  TaskDataFixture.java
tm-rest/src/test/resources/: log4j2.xml  spring-rest-mock-test.xml
tm-service/: build.gradle  build.xml  pom.xml
tm-service-rest/: build.xml  pom.xml
tm-service-rest/src/main/java/com/epam/brest/courses/servicerest/: PersonServiceRest.java  TaskServiceRest.java  package-info.java
tm-service-rest/src/main/java/com/epam/brest/courses/servicerest/impl/: PersonServiceRestImpl.java  TaskServiceRestImpl.java  package-info.java
tm-service-rest/src/test/java/com/epam/brest/courses/servicerest/impl/: PersonServiceRestImplTest.java  TaskServiceRestImplTest.java
tm-service-rest/src/test/resources/: log4j2.xml  spring-service-rest-test.xml
tm-service/src/main/java/com/epam/brest/courses/service/: PersonService.java  TaskService.java  package-info.java
tm-service/src/main/java/com/epam/brest/courses/service/impl/: PersonServiceImpl.java  TaskServiceImpl.java  package-info.java
tm-service/src/test/java/com/epam/brest/courses/service/impl/: PersonServiceImplMockTest.java  PersonServiceImplMySQLTest.java  PersonServiceImplTest.java  TaskServiceImplMockTest.java  TaskServiceImplMySQLTest.java  TaskServiceImplTest.java
tm-service/src/test/java/com/epam/brest/courses/service/impl/DataFixture/: PersonDataFixture.java  ReportDataFixture.java  TaskDataFixture.java
tm-service/src/test/java/com/epam/brest/courses/service/impl/datafixture/: PersonDataFixture.java  ReportDataFixture.java  TaskDataFixture.java
tm-service/src/test/resources/: log4j2.xml  spring-service-hsql-test.xml  spring-service-mock-test.xml  spring-service-mysql-test.xml  spring-service-test.xml
tm-service/src/test/resources/sql/: create-tables-hsql.sql  create-tables.sql  data-script-hsql.sql  data-script.sql
tm-web/: build.gradle  build.properties  build.xml  pom.xml
tm-web-rest/: build.xml  pom.xml
tm-web-rest/src/main/java/com/epam/brest/courses/webrest/: ExceptionHandlerController.java  PersonController.java  TaskController.java  package-info.java
tm-web-rest/src/main/resources/: log4j2.xml
tm-web-rest/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
tm-web-rest/src/main/webapp/WEB-INF/jsp/: addPerson.jsp  addTask.jsp  personList.jsp  report.jsp  taskList.jsp  updatePerson.jsp
tm-web-rest/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  error.jsp
tm-web-tiles/: build.gradle  build.xml  pom.xml
tm-web-tiles/src/main/java/com/epam/brest/courses/web/: ExceptionHandlerController.java  PersonController.java  TaskController.java
tm-web-tiles/src/main/resources/: log4j2.xml
tm-web-tiles/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
tm-web-tiles/src/main/webapp/WEB-INF/jsp/: addPerson.jsp  addTask.jsp  report.jsp
tm-web-tiles/src/main/webapp/WEB-INF/template/default/: menu.jsp  template.jsp
tm-web-tiles/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml  views.xml
tm-web-tiles/src/main/webapp/WEB-INF/views/: addPerson.jsp  addTask.jsp  personList.jsp  report.jsp  taskList.jsp  updatePerson.jsp
tm-web/src/main/java/com/epam/brest/courses/web/: PersonController.java  TaskController.java  package-info.java
tm-web/src/main/resources/: database.properties  messages_en_US.properties
tm-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
tm-web/src/main/webapp/WEB-INF/jsp/: addPerson.jsp  addTask.jsp  personList.jsp  taskList.jsp  updatePerson.jsp
(+42 files in other folders)
