apply plugin: 'java'

description = 'DAO module'

dependencies {
	compile project(':tm-domain')
	compile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1', ext: 'jar')
	compile(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1', ext: 'jar')
	compile(group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0.1', ext: 'jar') {
		transitive = true	
	}
	compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final', ext: 'jar')
	compile(group: 'mysql', name: 'mysql-connector-java', version: '5.1.34', ext: 'jar')
	compile(group: 'org.jadira.usertype', name: 'usertype.core', version: '3.2.0.GA', ext: 'jar') {
		transitive = true	
	}
	compile(group: 'org.springframework', name: 'spring-beans', version: project.springVersion)
	compile(group: 'org.springframework', name: 'spring-aspects', version: project.springVersion)
	compile(group: 'org.springframework', name: 'spring-context', version: project.springVersion)
	compile(group: 'org.springframework', name: 'spring-tx', version: project.springVersion)
	compile(group: 'org.springframework', name: 'spring-jdbc', version: project.springVersion)
	compile(group: 'org.springframework', name: 'spring-orm', version: project.springVersion)
    testCompile(group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2', ext: 'jar')
	testCompile(group: 'org.springframework', name: 'spring-test', version: project.springVersion)
	testCompile(group: 'junit', name: 'junit', version: '4.12', ext: 'jar') {
		transitive = true	
	}
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

task info {
    doLast {
        println "TM-DAO ${version} module."
    }
}

info {
    description = 'Displays info about module'
}