apply plugin: 'java'

description = 'Service module'

dependencies {
	compile project(':tm-dao')
    testCompile(group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2', ext: 'jar')
	testCompile(group: 'org.springframework', name: 'spring-test', version: project.springVersion)
	testCompile(group: 'junit', name: 'junit', version: '4.12', ext: 'jar') {
		transitive = true	
	}
	testCompile(group: 'org.easymock', name: 'easymock', version: '3.3.1', ext: 'jar')
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

task info {
    doLast {
        println "TM-Service ${version} module."
    }
}

info {
    description = 'Displays info about module'
}