apply plugin: 'java'

description = 'Service module'
version = '0.7.0'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile project(':tm-dao')
	testCompile(group: 'org.springframework', name: 'spring-test', version: '4.1.4.RELEASE')
	testCompile(group: 'junit', name: 'junit', version: '4.12', ext: 'jar') {
		transitive = true	
	}
	testCompile(group: 'org.easymock', name: 'easymock', version: '3.3.1', ext: 'jar')
}

test {
	testLogging.showStandardStreams = true
	testLogging {
		afterSuite { desc, result ->
			if (!desc.parent) { // will match the outermost suite
				println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
			}
		}
	} 
}

task info {
    doLast {
        println "TM-Service ${version} module."
    }
}
