apply plugin: 'war'

description = 'WEB Tiles module'

dependencies {
	compile project(':tm-service')
	compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0', ext: 'jar')
	compile(group: 'org.springframework', name: 'spring-web', version: project.springVersion)
	compile(group: 'org.springframework', name: 'spring-webmvc', version: project.springVersion)
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}

task info {
    doLast {
        println "TM-WEB ${version} module."
    }
}

info {
    description = 'Displays info about module'
}