version=0.7.0
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${projects.dir}/common
lib.dir = ${common.dir}/lib
lib.main.dir = ${lib.dir}/main
lib.test.dir = ${lib.dir}/test
build.dir = ${basedir}/ant-build
classes.dir = ${build.dir}/classes
testclasses.dir = ${build.dir}/test-classes
src.dir = ${basedir}/src
src.main.java.dir = ${src.dir}/main/java
src.main.res.dir = ${src.dir}/main/resources
src.test.java.dir = ${src.dir}/test/java
src.test.res.dir = ${src.dir}/test/resources
war.file = ${build.dir}/${ant.project.name}-${version}.war
webapp.dir = ${src.dir}/main/webapp
webapp.webinf.dir = ${webapp.dir}/WEB-INF
webapp.res.dir = ${webapp.dir}/resources