<?xml version="1.0" encoding="UTF-8"?>
<project name="tm-domain">
	<!-- =================================
              Property file
     ================================= -->
	<property file="build.properties"/>

	<!-- =================================
          Common build file
	 ================================= -->
	<import file="${projects.dir}/common/commoncfg.xml"/>

	<!-- =================================
      target: info
 	 ================================= -->
	<target name="info" description="--> project description">
		<echo>TM-Domain ${version} module.</echo>
	</target>

	<!-- =================================
          target: clean
 	 ================================= -->
	<target name="clean" description="--> clean the project build files">
		<delete includeemptydirs="true" dir="${build.dir}"/>
	</target>

	<!-- =================================
      			target: compile
 	 ================================= -->
	<target name="compile" description="--> compile main Java sources">
		<echo>Compiling ${ant.project.name}</echo>
		<mkdir dir="${classes.dir}" />
		<copy todir="${classes.dir}" failonerror="false">
			<fileset dir="${src.main.res.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<javac includeantruntime="false" srcdir="${src.main.java.dir}" destdir="${classes.dir}" debug="true">
			<classpath refid="main.compile.path"/>
		</javac>
	</target>

	<!-- =================================
		target: Compile test Java sources.
	================================= -->
	<target name="testCompile" description="--> compile test Java sources">
		<mkdir dir="${testclasses.dir}" />
		<copy todir="${testclasses.dir}" failonerror="false">
			<fileset dir="${src.test.res.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<javac includeantruntime="false" srcdir="${src.test.java.dir}" destdir="${testclasses.dir}">
			<classpath refid="test.compile.path"/>
			<classpath location="${classes.dir}" />
		</javac>
	</target>

	<!-- =================================
  			target: Run tests.
 	 ================================= -->
	<target name="test" description="--> compile and run the tests">
		<junit printsummary="on" fork="yes" haltonfailure="yes">
			<classpath refid="junit.class.path"/>
			<batchtest>
				<fileset dir="${testclasses.dir}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
			<formatter type="brief" usefile="false"/>
		</junit>
	</target>

	<!-- =================================
      target: jar
 	 ================================= -->
	<target name="build" description="--> make a jar file for this project">
		<jar destfile="${jar.file}">
			<fileset dir="${classes.dir}" />
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Version" value="${version}" />
			</manifest>
		</jar>
		<copy file="${jar.file}" todir="${lib.main.dir}" overwrite="true"/>
	</target>
</project>