apply plugin: 'java'

description = 'REST module'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile project(':tm-service')
	compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0', ext: 'jar')
	compile(group: 'org.springframework', name: 'spring-web', version: '4.1.4.RELEASE')
	compile(group: 'org.springframework', name: 'spring-webmvc', version: '4.1.4.RELEASE')	
	testCompile(group: 'org.springframework', name: 'spring-test', version: '4.1.4.RELEASE')
	testCompile(group: 'junit', name: 'junit', version: '4.12', ext: 'jar') {
		transitive = true	
	}
	testCompile(group: 'org.easymock', name: 'easymock', version: '3.3.1', ext: 'jar')
}

test {
	testLogging.showStandardStreams = true
	testLogging {
		afterSuite { desc, result ->
			if (!desc.parent) { // will match the outermost suite
				println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
			}
		}
	} 
}

task info {
    doLast {
        println 'TM-Service 0.7.0 module.'
    }
}
