<project>
	<modelVersion>4.0.0</modelVersion>

		<artifactId>app-core</artifactId>
		<packaging>jar</packaging>

		<parent>
			<groupId>com.epam.brest.courses</groupId>
			<artifactId>sampleusermanagement</artifactId>
			<version>1.0.0</version>
		</parent>

		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>

		<dependecies>
			<dependency>
				<groupId>junit</groupdId>
				<artifactId>junit</artifactId>
			</dependency>
		</dependencies>

		<build>
			<testSourceDirectory>src/main/test</testSourceDirectory>
		</build>

</project>
